.subscribe {
	&-img {
		img {
			width: 100%;
		}
	}

	&-title {
		color: $dark-grey;
		font-size: 2.25rem;
		margin-bottom: 1rem;
	}

	&-text {
		color: $charcoal;
		margin-bottom: 2rem;
	}

	ul {
		margin-bottom: 2rem;
	}

	li {
		margin-bottom: 1rem;

		img {
			margin-right: 0.5rem;
		}

		color: $charcoal;
		list-style: none;
		display: flex;
		align-items: start;
	}

	&-form {
		padding: 1.5rem;
		color: $dark-grey;

		.email-feedback {
			font-size: 0.75rem;
			display: flex;
			justify-content: space-between;
			margin-bottom: 0.75rem;
		}

		.error-msg {
			display: none;
			color: $tomato;
		}

		input,
		button {
			$border-radius: 6px;
			width: 100%;
			height: 3rem;
			border: none;
			border-radius: $border-radius;
			font-size: 0.9rem;
		}

		input {
			margin-bottom: 1rem;
			padding: 0 1rem;
			border: solid 1px $grey;
			color: $charcoal;
		}

		button {
			color: $white;
			background-color: $dark-grey;
		}

		form.not-valid {
			.error-msg {
				display: block;
			}

			input {
				border-color: $tomato;
				color: $tomato;
				background-color: $tomato-opacity;
			}
		}
	}
}

@media (min-width: $lg-screen) {
	.subscribe {
		width: 100%;
		max-width: 56.25rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1.5rem;
		background-color: $white;
		padding: 1.5rem;
		border-radius: 32px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		&-title {
			font-size: 3.25rem;
			margin-bottom: 1.5rem;
		}

		li {
			img {
				margin-right: 1rem;
			}
		}

		&-form {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			align-self: center;
		}

		&-img {
			grid-column: 2 / -1;
			grid-row: 1 / 2;
		}

		input,
		button {
			font-size: 1rem;
			height: 3.25rem;
		}

		input:focus {
			outline: none;
			border-color: $charcoal;
		}

		button:hover {
			background: linear-gradient(to right, $pink, $orange);
			cursor: pointer;
		}
	}
}
